<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxa{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            

            

        }
        .boxb{
            width: 50px;
            height: 50px;
            background-color: blue;
            
            /* border: 1px;
            color: aliceblue; */
        }
        .boxc{
            width: 50px;
            height: 50px;
            background-color: red;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="boxa">
        <div class="boxb"></div>
        <div class="boxb"></div>
        <div class="boxb"></div>
        <div class="boxc"></div>

    </div>
</body>
</html>