<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 54px;
            /* background-color: lightblue; */
            margin-bottom: 2px;
            padding: 0px 8%;
            display: flex;
            justify-content: space-between;
        }
        nav{
            width: 580px;
            height: 100%;
            /* background-color: cadetblue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 110px;
            height: 32px;
            /* background-color: lightcoral; */
            background-image: url('./logo.png');
            background-size: contain;
            background-repeat:no-repeat ;
            background-position: center;
        }
        .link{
            /* width: 80px; */
            /* height: 100%; */
            /* background-color: pink; */
            position: relative;
        }
        .link:hover:before{
            content: '';
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: -1px;
        }
        a{
            margin-left: 30px;
            text-decoration: none;
        }
        .options{
            width:400px;
            height: 100%;
            /* background-color: cadetblue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .option{
            /* background-color: blueviolet; */
            display: flex;
            align-items: center;
        }
        .option img{
            width: 32px;
            height: 32px;
        }
        .bi-search{
            margin-right: 20px;
        }
        main{
            width: 100%;
            padding: 55px 8%;
        }
        .bigbigbox{
            width: 100%;
            height: 384px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .bigbox{
            width: 384px;
            height: 384px;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .boxa{
            width: 100%;
            height: 215px;
            background-color: red;
            background-image: url('./圖1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .bigbox x{
            font-size: 23px;
            font-weight: bold;
        }
        .greenbox{
            width: 100%;
            height: 40px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: flex-start;
        }
        a{
            margin: 0px;
        }
        .link2{
            position: relative;
        }
        .link2:hover:before{
            content: '';
            width: 100%;
            height: 1px;
            background-color: black;
            position: absolute;
            bottom: -1px;
        }
        .bi.bi-chevron-right{
            transition: 0.5s;
        }
        .link2:hover .bi.bi-chevron-right{
            margin-left: 5px;
        }
        .bluebox{
            margin-right: 36px;
        }
        .boxb{
            width: 100%;
            height: 215px;
            background-color: red;
            background-image: url('./圖2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .boxc{
            width: 100%;
            height: 215px;
            background-color: red;
            background-image: url('./圖3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .boxd{
            width: 100%;
            height: 215px;
            background-color: red;
            background-image: url('./圖4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <a href="" class="link">Microsoft365</a>
            <a href="" class="link">Office</a>
            <a href="" class="link">Windows</a>
            <a href="" class="link">Surface</a>
            <a href="" class="link">Xbox</a>
            <a href="" class="link">支援</a>
        </nav>
        <div class="options">
            <div class="option">
                <span>所有Microsoft</span>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="option">
                <span>搜尋</span>
                <i class="bi bi-search"></i>
            </div>
            <div class="option">
                <span>購物車</span>
                <i class="bi bi-cart3"></i>
            </div>
            <div class="option">
                <span>登入</span>
                <img src="./user.svg" alt="">
            </div>
        </div>

    </header>
    <main>
        <div class="bigbigbox">
        <div class="bigbox">
            <div class="boxa"></div>
            <x>Microsoft</x>
            <p>進階版Office應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的空訂閱中。</p>
             <div class="greenbox">
                    <div class="bluebox">
                        <a href="" class="link2">最多可供6人使用
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
                    <div class="bluebox">
                        <a href="" class="link2">適合1人使用
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
            </div>
        </div>
        <div class="bigbox">
            <div class="boxb"></div>
            <x>Surface Laptop</x>
            <p>運用完美結合時尚外型、超薄設計、多工速度和增強效能的裝置，一手包辦。</p>
             <div class="greenbox">
                <div class="bluebox">
                    <a href="" class="link2">立即選購
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="bigbox">
            <div class="boxc"></div>
            <x>Microsoft Edge</x>
            <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
             <div class="greenbox">
                <div class="bluebox">
                    <a href="" class="link2">立即下載
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="bigbox">
            <div class="boxd"></div>
            <x>PC Game Pass</x>
            <p>解鎖 100 多款精彩遊戲和 EA Play，而且首月只需 NT$30。 此優惠僅適用於新訂閱者。</p>
             <div class="greenbox">
                <div class="bluebox">
                    <a href="" class="link2">立即加入
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


        
        
    </main>
    <footer>

    </footer>
</body>
</html>